/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
atom-text-editor::shadow {
    .wrap-guide {
        visibility: hidden;
    }
}
.platformio-ide-terminal .xterm {
  background-color: #f8f6f1;
  color: #2c4069;
  font-size: 12px !important;

  ::selection {
    background-color: #c7bcb0;
  }

  .terminal-cursor {
    background-color: #2c4069;
  }
}
.platformio-ide-terminal.terminal-view .btn-toolbar .btn {
  display: none;
  &:first-of-type {
    display: block;
    background: #f5f1e9;
    background: transparent;
    border: none;
  }
}
.platformio-ide-terminal .icon-x::before {
  line-height: 17px;
  margin-left: 1px;
}
